.section {
  width: 100%;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 3rem;
}

.card {
  height: 25rem;
  width: 100%;
  padding: 2rem;
  border-radius: 1.6rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;

  position: relative;
}

.card-1 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.7)
    ),
    url("./../images/img-1.jpg");
}

.card-2 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.7)
    ),
    url("./../images/img-2.jpg");
}

.card-3 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.7)
    ),
    url("./../images/img-3.jpg");
}

.card-4 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.7)
    ),
    url("./../images/img-4.jpg");
}

.visible-heading {
  position: absolute;
  bottom: 5%;
  font-size: 2.8rem;
  text-align: center;
  padding: 0 1rem;
}

.highlight {
  color: rgb(255, 255, 32);
}

.banner {
  background-color: rgba(17, 74, 141, 0.8);
  position: absolute;

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  z-index: 10;

  bottom: 0;
  left: 0;
  width: 20%;
  height: 10%;
  overflow: hidden;
  transform: translateY(-35%);

  transition: transform 0.6s, height 0.5s, width 0.4s ease;

  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.banner-active {
  padding: 2rem 3rem;

  width: 100%;
  height: 90%;

  top: 50%;
  transform: translateY(-50%);
  backdrop-filter: blur(6px);

  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 70%);
  width: 100%;

  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  pointer-events: none;
}

.banner-text-active {
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 2rem;

  pointer-events: auto;

  animation-name: banner-text;
  animation-duration: 0.7s;
  animation-timing-function: linear;
}

@keyframes banner-text {
  0% {
    transform: translate(-50%, 70%);
    opacity: 0;
    width: 100%;
    padding: 0 2rem;
  }
  50% {
    opacity: 20%;
    visibility: visible;
    width: 100%;
  }
  100% {
    transform: translate(-50%, -45%);
    opacity: 1;
    width: 100%;
    padding: 0 2rem;
  }
}
